***Settings***  
Documentation           Components File
...                     Other file
...                     Other file

***Variables***


#CASE1
${InputSearch}           id:search-input
${BotaoSearch}        class:ty-search-magnifier


#CASE2
${BotaoMyAccount}           class:ty-icon-moon-user
${BotaoRegister}            class:ty-btn ty-btn__primary
${InputFirstName}           id:elm6
${InputLastName}            id:elm7
${InputPhone}               id:elm9
${InputEmail}               id:email  
${InputPassword}            id:password1
${InputConfirmPassword}     id:password2 
${BotaoBirthday}            id:birthday
${CheckBox}                 id:profile_mailing_list_1
${Captcha}                 class:recaptcha-checkbox-border

#CASE3
${BotaoHome}           class:ty-pict ty-logo-container__image
${BotaoWhite}          id:det_img_23000278
${BotaoAddCart}        id:button_cart_278
